# Create a .env file and copy this file in.

PORT=4000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=<your_username>
TYPEORM_PASSWORD=<your_password>
TYPEORM_ENTITIES=src/dataLayer/entities/**/*.ts
TYPEORM_MIGRATIONS=src/dataLayer/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/dataLayer/subscriber/**/*.ts
TYPEORM_DATABASE=jura
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/dataLayer/migration
TYPEORM_SUBSCRIBERS_DIR=src/dataLayer/subscriber


# DOCKER env config
ROOT_PASSWORD=pass
DATABASE=DB

# SECRET
ACCESS_TOKEN_SECRET=<your_secret_key>
ACCESS_TOKEN_EXPIRES_IN=<period>
